# shuziweiba

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mpt/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mpt/demo/: MainActivity.java
app/src/main/java/com/mpt/demo/activity/: BusSearchActivity.java  KuaidiDetailActivity.java  KuaidiSearchActivity.java  NewsDetailActivity.java  PersonalActivity.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/mpt/demo/adapter/: GridViewAdapter.java  HorizontalCardviewAdapter.java  MainFragmentPagerAdapter.java  QuickAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mpt/demo/application/: MyApplication.java
app/src/main/java/com/mpt/demo/base/: BaseActivity.java  BaseFragmemt.java
app/src/main/java/com/mpt/demo/fragment/: HomeFragment.java  MusicFragment.java  TvFragment.java
app/src/main/java/com/mpt/demo/model/: BusModel.java  HorizontalCardViewModel.java  KuaidiModel.java  NewsImageModel.java  NewsModel.java
app/src/main/java/com/mpt/demo/ui/: CirclePageIndicator.java  PageIndicator.java  ScrollAwareFABBehavior.java  StateButton.java
app/src/main/java/com/mpt/demo/utils/: DividerItemDecoration.java  EventUtil.java  GlideImageLoader.java  SharedPreferences.java  UIHelper.java
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_bussearch.xml  activity_kuaididetail.xml  activity_kuaidisearch.xml  activity_main.xml  activity_newsdetail.xml  activity_personal.xml  activity_setting.xml  activity_splash.xml  empty_view.xml  fragment_home.xml  fragment_tv.xml  gridview.xml  header_tvfragment.xml  item_gridview.xml  item_homefragment.xml  item_horizontalrelcycleview.xml  mainbanner.xml  navigation_header.xml
app/src/main/res/menu/: drawer.xml  main.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/mpt/demo/: ExampleUnitTest.java
