apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"
    defaultConfig {
        applicationId "com.mpt.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:support-v4:25.0.1'
    compile 'com.android.support:design:25.0.1'


    /*日志输出*/
    compile 'com.orhanobut:logger:1.15'

    /*注解*/
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    /*底部导航栏*/
    compile 'com.ashokvarma.android:bottom-navigation-bar:1.3.1'

    /*图片处理*/
    compile 'com.github.bumptech.glide:glide:3.7.0'

    /*网络请求相关*/
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.okio:okio:1.11.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.2'
    compile 'com.zhy:okhttputils:2.6.2'

    /*万能recycleview适配器*/
    compile 'com.github.CymChad:BaseRecyclerViewAdapterHelper:v1.9.8'

    /*隐藏顶部标题栏和底部导航栏*/
    compile 'com.github.githubwing:ByeBurger:1.1.0'

    /*轮播图*/
    compile 'com.youth.banner:banner:1.4.5'

    /*Material风格的dialog，可高度定制*/
    compile 'com.afollestad.material-dialogs:core:0.9.1.0'

    /*圆形进度条*/
    compile 'com.pnikosis:materialish-progress:1.7'
    compile 'com.android.support:cardview-v7:25.0.1'

    /*viewpager指示器*/
    compile 'com.romandanylyk:pageindicatorview:0.0.8'

    /*FloatingActionButton*/
    compile 'com.getbase:floatingactionbutton:1.10.1'

    /*MD风格的edittext*/
    compile 'com.rengwuxian.materialedittext:library:2.1.4'

    /*步骤，用于快递进度等*/
    compile 'com.github.baoyachi:StepView:1.9'

    /*EventBus是一款针对Android优化的发布/订阅事件总线。主要功能是替代Intent,Handler,BroadCast在Fragment，Activity，Service，线程之间传递消息.优点是开销小，代码更优雅。以及将发送者和接收者解耦。*/
    compile 'org.greenrobot:eventbus:3.0.0'



}
